# Server configuration
SERVER_PORT=8080

# Monitoring configuration
CHECK_INTERVAL=2m

# API configuration
WB_JWT=your_wildberries_jwt_here
YANDEX_TOKEN=your_yandex_token_here
MARKETPLACE_API_TIMEOUT=30s
MAX_NEW_QUESTIONS_TO_FETCH=20
MAX_NEW_FEEDBACKS_TO_FETCH=20

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_IDS=your_chat_id_here,someone_else_chat_id_here
TELEGRAM_API_TIMEOUT=30s

# App control token
CONTROL_TOKEN=your_control_token
